:root {
    --primary-color: #5436DA;
    --primary-light: #8372E7;
    --primary-dark: #3A2399;
    --secondary-color: #10A37F;
    --text-dark: #2D3748;
    --text-light: #718096;
    --background-light: #F7FAFC;
    --background-dark: #EDF2F7;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--background-light);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-light);
}

section {
    padding: 5rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    color: var(--primary-dark);
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: var(--primary-color);
    margin: 1rem auto;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--background-dark);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    background-color: rgba(84, 54, 218, 0.1);
    border-radius: 50%;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--text-dark);
    font-weight: 500;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    margin: 5px;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    background: linear-gradient(135deg, rgba(84, 54, 218, 0.05) 0%, rgba(84, 54, 218, 0.1) 100%);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    flex: 1;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image-container {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--shadow);
    border: 5px solid var(--white);
    position: relative;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-tagline {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(84, 54, 218, 0.1);
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
}

/* About Section */
.about {
    background-color: var(--white);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Experience Section */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--primary-light);
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
    padding: 0 3rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.timeline-content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.timeline-date {
    color: var(--primary-light);
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Education Section */
.education {
    background-color: var(--background-dark);
}

.education-item {
    margin-bottom: 2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
}

.education-content {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: var(--shadow);
    border-left: 5px solid var(--primary-color);
}

.education-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.education-content h4 {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.education-date {
    color: var(--primary-light);
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Skills Section */
.skills {
    background-color: var(--white);
}

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.skill-category {
    flex: 1 1 300px;
}

.skill-category h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.skill-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}

.skill-tag {
    background-color: rgba(84, 54, 218, 0.1);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
}

/* Projects Section */
.projects {
    background-color: var(--background-dark);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 100%;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.project-content p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.project-links {
    display: flex;
    justify-content: flex-end;
}

/* Contact Section */
.contact {
    background-color: var(--white);
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 900px;
    margin: 0 auto;
}

.contact-info {
    flex: 1 1 300px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 1rem;
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(84, 54, 218, 0.1);
    border-radius: 50%;
}

.contact-form {
    flex: 1 1 400px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(84, 54, 218, 0.1);
}

/* Footer */
.footer {
    background-color: var(--primary-dark);
    color: var(--white);
    padding: 2rem 0;
    text-align: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    body {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    section {
        padding: 3rem 0;
    }

    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        background-color: var(--white);
        height: calc(100vh - 70px);
        width: 70%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 2rem;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: 999;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links li {
        margin: 1rem 0;
    }

    .nav-active {
        transform: translateX(0);
    }

    .burger {
        display: block;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-image {
        margin-bottom: 2rem;
    }

    .profile-image-container {
        width: 200px;
        height: 200px;
    }

    .social-links {
        justify-content: center;
    }

    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        padding-left: 60px;
        padding-right: 0;
    }

    .timeline-item::before {
        left: 30px;
    }

    .skills-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .section-title {
        font-size: 1.5rem;
    }

    .container {
        width: 95%;
        padding: 0 10px;
    }

    .profile-image-container {
        width: 180px;
        height: 180px;
    }

    .timeline-content {
        padding: 1rem;
    }

    .project-card {
        min-height: auto;
    }
}
